DATABASE_URL= #<postgressql>
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

MAILGUN_API_KEY=

EMAIL_FROM=
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified
RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=

VAPID_PRIVATE_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
INTERNAL_API_TOKEN=
